PG_HOST='186.215.119.211'
PG_DATABASE=postgres
PG_USER=sitescan
PG_PASSWORD=!SiteScan2024
REDIS_HOST='186.215.119.211'
RL=6
RIPE_CONCURRENCY=6
WAPPALIZER_CONCURRENCY=8
HTTP_CONCURRENCY=16
NSLOOKUP_CONCURRENCY=50
DB_CONCURRENCY=1
MAX_SOCKETS=50
SANDBOXED=false
ONLYWAPPALYZERWORK=true
