PG_HOST=96.125.168.116
PG_DATABASE=postgres
PG_USER=sitescan
PG_PASSWORD=!SiteScan2024
REDIS_HOST=96.125.168.116
RL=6
RIPE_CONCURRENCY=6
WAPPALIZER_CONCURRENCY=2
HTTP_CONCURRENCY=16
NSLOOKUP_CONCURRENCY=1
DB_CONCURRENCY=1
MAX_SOCKETS=50
SANDBOXED=false
ONLYWAPPALYZERWORK=true
LINESTOLOAD=3000000
BATCH_SIZE=8
IS_WORKER_ONLY=true
DBWORKER=false