PG_HOST=localhost
PG_DATABASE=postgres
PG_USER=docker
PG_PASSWORD=docker
REDIS_HOST=localhost
REDIS_PWD=123456
RL=2
RIPE_CONCURRENCY=2
WAPPALIZER_CONCURRENCY=2
HTTP_CONCURRENCY=5
NSLOOKUP_CONCURRENCY=2
DB_CONCURRENCY=1
MAX_SOCKETS=25
LINESTOLOAD=5000000
BATCH_SIZE=4

DNSWORKER=true
HTTPWORKER=true
RIPEWORKER=true
WAPPALYZERWORKER=true
DBWORKER=false
PRODUCERWORKER=false